{
    "commentTranslate.hover.enabled": true,
    "commentTranslate.source": "auto",
    "commentTranslate.target": "es",
    "commentTranslate.engine": "google",
    "commentTranslate.useGoogleTranslate": true,
    "javascript.validate.enable": false
}